<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RPOS.jnlp">
  <information>
    <title>RPOS</title>
    <vendor>654_674_625_650</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RPOS.jar" size="188649" download="eager" />
    <jar href="lib\aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib\bcmail-jdk14-138.jar" size="192035" download="eager" />
    <jar href="lib\bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="lib\castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib\castor-xml-1.3.3-rc1.jar" size="865486" download="eager" />
    <jar href="lib\commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="lib\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\core-2.3.0.jar" size="528506" download="eager" />
    <jar href="lib\ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib\icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="lib\itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\jackson-annotations-2.15.3.jar" size="75565" download="eager" />
    <jar href="lib\jackson-core-2.15.3.jar" size="549233" download="eager" />
    <jar href="lib\jackson-databind-2.15.3.jar" size="1620120" download="eager" />
    <jar href="lib\jakarta-regexp-1.4.jar" size="28576" download="eager" />
    <jar href="lib\jasperreports-6.21.2.jar" size="5768246" download="eager" />
    <jar href="lib\jasperreports-xalan-6.21.2.jar" size="15520" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36882" download="eager" />
    <jar href="lib\javafx.base.jar" size="753826" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2585130" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130176" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4281782" download="eager" />
    <jar href="lib\javafx.media.jar" size="277279" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89703" download="eager" />
    <jar href="lib\javafx.web.jar" size="727735" download="eager" />
    <jar href="lib\javax.inject-1.jar" size="2497" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\log4j-api-2.1.jar" size="133531" download="eager" />
    <jar href="lib\log4j-core-2.23.1.jar" size="1901886" download="eager" />
    <jar href="lib\log4j-over-slf4j-2.1.0-alpha0.jar" size="26714" download="eager" />
    <jar href="lib\lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lib\lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lib\lucene-queries-4.5.1.jar" size="205195" download="eager" />
    <jar href="lib\lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lib\lucene-sandbox-4.5.1.jar" size="45578" download="eager" />
    <jar href="lib\ojdbc14.jar" size="1536554" download="eager" />
    <jar href="lib\org.apache.commons.lang-2.6.jar" size="271348" download="eager" />
    <jar href="lib\slf4j-api-2.0.13.jar" size="68605" download="eager" />
    <jar href="lib\slf4j-simple-2.0.13.jar" size="15703" download="eager" />
    <jar href="lib\spring-aop-3.0.6.RELEASE.jar" size="321428" download="eager" />
    <jar href="lib\spring-asm-3.0.6.RELEASE.jar" size="53082" download="eager" />
    <jar href="lib\spring-beans-3.0.6.RELEASE.jar" size="556590" download="eager" />
    <jar href="lib\spring-context-3.0.6.RELEASE.jar" size="670258" download="eager" />
    <jar href="lib\spring-core-3.0.6.RELEASE.jar" size="382184" download="eager" />
    <jar href="lib\spring-expression-3.0.6.RELEASE.jar" size="169752" download="eager" />
    <jar href="lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib\stax2-api-4.2.1.jar" size="195909" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MainPanel"  name="RPOS" />
  <update check="always"/>
</jnlp>
